<?php
/*******************************************************************************
SiteWiN 10 20 30（MySQL版）
設定ファイルの定義	
*******************************************************************************/

// 設定ファイル＆共通ライブラリの読み込み
require_once("config.php");	// 共通設定情報

#=================================================================================
# 管理画面に共通して表示させる値
#=================================================================================
define('W3_TITLE','物件申込書の更新');	// w系（商品紹介）のタイトル

#=================================================================================
# 最大登録件数の指定
#=================================================================================
define('W3_DBMAX_CNT',2);	// w系（商品紹介）の最大登録件数

#=================================================================================
# 最大表示件数の指定
#=================================================================================
define('W3_DISP_MAXROW',2);	// 1ページの最大表示件数

// 1行の列数※クロス表示でない場合は１を設定
define('LINE_MAXCOL',1);

#=================================================================================
# データベースでのテーブル名の指定
#=================================================================================
define('W3_DOWNLOAD','C_PRO_DOWNLOAD');	//登録データ

#=================================================================================
# ファイルのアップロード制限
# 大きいファイルのアップロードを行うとサーバー設定されている制限でアップロードが
# 行えない、または、ファイルの置ける容量限界を超えてしまいファイルのアップロードを
# 行えない場合がございます。
#=================================================================================
define('LIMIT_SIZE',3);	// MB単位で記入をしてください。

#=================================================================================
# 資料ファイル情報の指定
#=================================================================================
// 資料ファイルパス（管理画面のみで使用）
define('W3_IMG_PATH','../../up_img/');

?>