<?php
/*******************************************************************************
SiteWiN 10 20 30（MySQL版）N3-2
設定ファイルの定義	


*******************************************************************************/

// 設定ファイル＆共通ライブラリの読み込み
require_once("config.php");	// 共通設定情報

#=================================================================================
# 表示の色設定
#=================================================================================
define('DATE_COLOR','#333333');		// 日付
define('TITLE_COLOR','#333333');	// タイトル
define('COMMENT_COLOR','#333333');	// コメント
define('KUGIRI_COLOR','#666666');	// 区切り線

#=================================================================================
# 管理画面に共通して表示させる値
#=================================================================================
define('N3_2TITLE','新着情報の更新');	// Nx系（WhatsNew）のタイトル

#=================================================================================
# 最大登録件数の指定
#=================================================================================
define('N3_2DBMAX_CNT',50);	// Nx系（WhatsNew）の最大登録件数

#=================================================================================
# 最大表示件数の指定
#=================================================================================
define('N3_2DISP_MAXROW',50);	// Nx系（WhatsNew）の 1ページの最大表示件数

#=================================================================================
# データベースでのテーブル名の指定
#=================================================================================
define('N3_2WHATSNEW','C_N3_2WHATSNEW');	//登録データ

#=================================================================================
# 画像情報の指定
#=================================================================================
// 画像ファイルパス（管理画面のみで使用）
define('N3_2IMG_PATH','../../news/up_img/');

// 画像ファイルサイズ
define('N3_2IMGSIZE_SX',40);	// 管理画面サムネイル用
define('N3_2IMGSIZE_SY',30);	// 管理画面サムネイル用

define('N3_2IMGSIZE_MX',200);	// アップロード画像幅（WhatsNew）
define('N3_2IMGSIZE_MY',150);	// アップロード画像高（WhatsNew）

?>