<?php
/*******************************************************************************
SiteWiN 10 20 30（MySQL版）
設定ファイルの定義	


*******************************************************************************/

// 設定ファイル＆共通ライブラリの読み込み
require_once("config.php");	// 共通設定情報

#=================================================================================
# 管理画面に共通して表示させる値
#=================================================================================
define('S5_1TITLE','採用情報の更新');	// Sx系（商品紹介）のタイトル

#=================================================================================
# 最大登録件数の指定
#=================================================================================
define('S5_1DBMAX_CNT',2);	// Sx系（商品紹介）の最大登録件数

#=================================================================================
# 最大表示件数の指定
#=================================================================================
define('S5_1DISP_MAXROW',2);	// Sx系（商品紹介）の 1ページの最大表示件数

// 1行の列数※クロス表示でない場合は１を設定
define('LINE_MAXCOL',1);

#=================================================================================
# データベースでのテーブル名の指定
#=================================================================================
define('S5_1PRODUCT_LST','S5_1PRODUCT_LST');	//登録データ

#=================================================================================
# 画像情報の指定
#=================================================================================
// 画像ファイルパス（管理画面のみで使用）
define('S5_1IMG_PATH','../../about/up_img/');
// 画像枚数
define('S5_1IMG_CNT',2);

// 画像ファイルサイズ
define('S5_1IMGSIZE_SX',40);	// 管理画面サムネイル用
define('S5_1IMGSIZE_SY',30);	// 管理画面サムネイル用
define('S5_1IMGSIZE_MX1',100);	// アップロード画像幅（商品紹介／高自動算出）
define('S5_1IMGSIZE_MY1',100);	// アップロード画像高（商品紹介／幅自動算出）
define('S5_1IMGSIZE_MX2',200);	// アップロード画像幅（商品紹介／高自動算出）
define('S5_1IMGSIZE_MY2',200);	// アップロード画像高（商品紹介／幅自動算出）

	//定数を配列に格納しておく（back_office/5_1product/LGC_regist.phpで使用）
	$ox = array(S5_1IMGSIZE_MX1,S5_1IMGSIZE_MX2);
	$oy = array(S5_1IMGSIZE_MY1,S5_1IMGSIZE_MY2);
	
?>