<?php
/*******************************************************************************
SiteWiN 10 20 30（MySQL版）
設定ファイルの定義	


*******************************************************************************/

// 設定ファイル＆共通ライブラリの読み込み
require_once("config.php");	// 共通設定情報

#=================================================================================
# 管理画面に共通して表示させる値
#=================================================================================
define('S6_1TITLE','物件情報・分譲実績の更新');	// Sx系（商品紹介）のタイトル

#=================================================================================
# 最大登録件数の指定
#=================================================================================
define('S6_1DBMAX_CNT',100);	// Sx系（商品紹介）の最大登録件数

#=================================================================================
# 最大表示件数の指定
#=================================================================================
define('S6_1DISP_MAXROW',3);	// Sx系（商品紹介）の 1ページの最大表示件数

// 1行の列数※クロス表示でない場合は１を設定
define('LINE_MAXCOL',1);

#=================================================================================
# 画像情報の指定
#=================================================================================
// 画像ファイルパス（管理画面のみで使用）
define('S6_1IMG_PATH','../../property/up_img/');
// 画像枚数
define('S6_1IMG_CNT',4);

// 画像ファイルサイズ
define('S6_1IMGSIZE_SX',40);	// 管理画面サムネイル用
define('S6_1IMGSIZE_SY',30);	// 管理画面サムネイル用
define('S6_1IMGSIZE_MX1',240);	// アップロード画像幅（商品紹介／高自動算出）
define('S6_1IMGSIZE_MY1',180);	// アップロード画像高（商品紹介／幅自動算出）
define('S6_1IMGSIZE_MX2',500);	// アップロード画像幅詳細用（商品紹介／高自動算出）
define('S6_1IMGSIZE_MY2',375);	// アップロード画像高詳細用（商品紹介／幅自動算出）
define('S6_1IMGSIZE_LX',300);	// アップロード画像幅拡大用（商品紹介／高自動算出）
define('S6_1IMGSIZE_LY',300);	// アップロード画像高拡大用（商品紹介／幅自動算出）

#=================================================================================
# オススメ情報表示（S15）の設定
#=================================================================================
define('RECOMMEND_DISPLAY_FLG',1); // （表示あり:1、表示なし:0)

// お勧め商品最大表示数
define('RECOMMEND_DBMAX_CNT',100);
?>